{
  "name": "nigeria-scam-detector-bot",
  "version": "2.0.0",
  "description": "Telegram bot to detect scams, check phone numbers, and protect Nigerians from fraud",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "Joshua Giwa",
  "license": "MIT",
  "dependencies": {
    "telegraf": "^4.15.3",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0"
  }
}